<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{4fa24a04-fdb2-4ede-9fa0-d93eef268cc6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Logger : TcMessage_Ext := (LoggerLevel := TcEventSeverity.Verbose);
	iLogger : ITcMessage_Ext := Logger;
	bSendHello : BOOL;
	bSendError : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bSendHello THEN
	iLogger.Send(Tc_Events.TestEventClass.Hello,' Bob');
	bSendHello := FALSE;	
END_IF

IF bSendError THEN
	iLogger.Send(Tc_Events.TestEventClass.Error, 'Oh dear');
	bSendError := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="14" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>